[33m9f047de[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Fix formatting issues in README.md
[33m0d04d5d[m Fix formatting in README.md headings
[33m7db4bf3[m Fix formatting issues in README.md
[33m3406bd7[m Fix formatting and consistency in README.md
[33m532fbe8[m Fix formatting issues in README.md
[33m098beba[m Fix formatting in README for product list section
[33m9a826c6[m Update README.md
[33m2d30403[m Enhance README with project features and setup
[33m086cb22[m Update README with project details and features
[33m1328fd4[m Fix formatting issues in README.md
[33m3bb32f6[m Remove empty line before 'Contributing' section
[33m2df80d4[m Remove extra newline in README.md
[33me5778b5[m Add contributing section to README
